/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package luis_emmanuel_avila_leon.imitador;

/**
 *
 * @author Luis Emmanuel
 */
public class Imitador extends javax.swing.JFrame {

    /**
     * Creates new form Imitador
     */
    public Imitador() {
        initComponents();
        this.setLocationRelativeTo(this);
        this.setResizable(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        org_grp = new javax.swing.ButtonGroup();
        mrr_grp = new javax.swing.ButtonGroup();
        jLabel1 = new javax.swing.JLabel();
        org_rb1 = new javax.swing.JRadioButton();
        org_rb2 = new javax.swing.JRadioButton();
        org_rb3 = new javax.swing.JRadioButton();
        org_cb4 = new javax.swing.JCheckBox();
        org_cb5 = new javax.swing.JCheckBox();
        org_cb6 = new javax.swing.JCheckBox();
        org_spinner = new javax.swing.JSpinner();
        jSeparator1 = new javax.swing.JSeparator();
        mrr_rb1 = new javax.swing.JRadioButton();
        mrr_rb2 = new javax.swing.JRadioButton();
        mrr_rb3 = new javax.swing.JRadioButton();
        mrr_cb4 = new javax.swing.JCheckBox();
        jLabel2 = new javax.swing.JLabel();
        mrr_cb5 = new javax.swing.JCheckBox();
        mrr_cb6 = new javax.swing.JCheckBox();
        mrr_fld = new javax.swing.JTextField();
        mrr_list = new javax.swing.JComboBox<>();
        mrr_spinner = new javax.swing.JSpinner();
        org_fld = new javax.swing.JTextField();
        org_list = new javax.swing.JComboBox<>();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel1.setText("Original");

        org_grp.add(org_rb1);
        org_rb1.setText("Opcion 1");
        org_rb1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                org_rb1ActionPerformed(evt);
            }
        });

        org_grp.add(org_rb2);
        org_rb2.setText("Opcion 2");
        org_rb2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                org_rb2ActionPerformed(evt);
            }
        });

        org_grp.add(org_rb3);
        org_rb3.setText("Opcion 3");
        org_rb3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                org_rb3ActionPerformed(evt);
            }
        });

        org_cb4.setText("Opcion 4");
        org_cb4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                org_cb4ActionPerformed(evt);
            }
        });

        org_cb5.setText("Opcion 5");
        org_cb5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                org_cb5ActionPerformed(evt);
            }
        });

        org_cb6.setText("Opcion 6");
        org_cb6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                org_cb6ActionPerformed(evt);
            }
        });

        org_spinner.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                org_spinnerStateChanged(evt);
            }
        });

        mrr_grp.add(mrr_rb1);
        mrr_rb1.setText("Opcion 1");
        mrr_rb1.setEnabled(false);

        mrr_grp.add(mrr_rb2);
        mrr_rb2.setText("Opcion 2");
        mrr_rb2.setEnabled(false);

        mrr_grp.add(mrr_rb3);
        mrr_rb3.setText("Opcion 3");
        mrr_rb3.setEnabled(false);

        mrr_cb4.setText("Opcion 4");
        mrr_cb4.setEnabled(false);

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel2.setText("Espejo");

        mrr_cb5.setText("Opcion 5");
        mrr_cb5.setEnabled(false);

        mrr_cb6.setText("Opcion 6");
        mrr_cb6.setEnabled(false);

        mrr_fld.setEnabled(false);

        mrr_list.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        mrr_list.setEnabled(false);

        mrr_spinner.setEnabled(false);

        org_fld.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                org_fldKeyReleased(evt);
            }
        });

        org_list.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        org_list.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                org_listActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(org_rb2, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(org_cb5, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(org_list, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(mrr_rb3, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(mrr_cb6, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(mrr_spinner))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(mrr_rb2, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(mrr_cb5, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(mrr_list, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(mrr_rb1, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(mrr_cb4, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(mrr_fld))
                    .addComponent(jSeparator1)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(org_rb3, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(org_cb6, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(org_spinner, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(org_rb1, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(org_cb4, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(org_fld))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(jLabel1))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(10, 10, 10)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(org_rb1)
                    .addComponent(org_cb4)
                    .addComponent(org_fld, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(10, 10, 10)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(org_rb2, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(org_cb5)
                    .addComponent(org_list, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(10, 10, 10)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(org_rb3)
                    .addComponent(org_cb6)
                    .addComponent(org_spinner, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(10, 10, 10)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(10, 10, 10)
                .addComponent(jLabel2)
                .addGap(10, 10, 10)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(mrr_rb1)
                    .addComponent(mrr_cb4)
                    .addComponent(mrr_fld, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(10, 10, 10)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(mrr_rb2, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(mrr_cb5)
                    .addComponent(mrr_list, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(10, 10, 10)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(mrr_rb3)
                    .addComponent(mrr_cb6)
                    .addComponent(mrr_spinner, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(24, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void org_rb1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_org_rb1ActionPerformed
        this.mrr_rb1.setSelected(true);
    }//GEN-LAST:event_org_rb1ActionPerformed

    private void org_rb2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_org_rb2ActionPerformed
        this.mrr_rb2.setSelected(true);
    }//GEN-LAST:event_org_rb2ActionPerformed

    private void org_rb3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_org_rb3ActionPerformed
        this.mrr_rb3.setSelected(true);
    }//GEN-LAST:event_org_rb3ActionPerformed

    private void org_cb4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_org_cb4ActionPerformed
        this.mrr_cb4.setSelected(this.org_cb4.isSelected());
    }//GEN-LAST:event_org_cb4ActionPerformed

    private void org_cb5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_org_cb5ActionPerformed
         this.mrr_cb5.setSelected(this.org_cb5.isSelected());
    }//GEN-LAST:event_org_cb5ActionPerformed

    private void org_cb6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_org_cb6ActionPerformed
        this.mrr_cb6.setSelected(this.org_cb6.isSelected());
    }//GEN-LAST:event_org_cb6ActionPerformed

    private void org_fldKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_org_fldKeyReleased
        this.mrr_fld.setText(this.org_fld.getText());
    }//GEN-LAST:event_org_fldKeyReleased

    private void org_spinnerStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_org_spinnerStateChanged
        this.mrr_spinner.setValue(this.org_spinner.getValue());
    }//GEN-LAST:event_org_spinnerStateChanged

    private void org_listActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_org_listActionPerformed
       this.mrr_list.setSelectedIndex(this.org_list.getSelectedIndex());
    }//GEN-LAST:event_org_listActionPerformed
    
    
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Windows".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Imitador.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Imitador.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Imitador.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Imitador.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Imitador().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JCheckBox mrr_cb4;
    private javax.swing.JCheckBox mrr_cb5;
    private javax.swing.JCheckBox mrr_cb6;
    private javax.swing.JTextField mrr_fld;
    private javax.swing.ButtonGroup mrr_grp;
    private javax.swing.JComboBox<String> mrr_list;
    private javax.swing.JRadioButton mrr_rb1;
    private javax.swing.JRadioButton mrr_rb2;
    private javax.swing.JRadioButton mrr_rb3;
    private javax.swing.JSpinner mrr_spinner;
    private javax.swing.JCheckBox org_cb4;
    private javax.swing.JCheckBox org_cb5;
    private javax.swing.JCheckBox org_cb6;
    private javax.swing.JTextField org_fld;
    private javax.swing.ButtonGroup org_grp;
    private javax.swing.JComboBox<String> org_list;
    private javax.swing.JRadioButton org_rb1;
    private javax.swing.JRadioButton org_rb2;
    private javax.swing.JRadioButton org_rb3;
    private javax.swing.JSpinner org_spinner;
    // End of variables declaration//GEN-END:variables
}
